#!/usr/bin/env bpftrace
/*
 * packet_profiler.bt
 *
 * Measures inter-packet time for both incoming and outgoing TCP packets
 * on a specific port and displays the results as two histograms.
 *
 * This version uses register-based argument access for kprobe compatibility
 * and a more stable hook point for outgoing packets.
 */

// Include necessary kernel headers.
#include <net/sock.h>

// === Incoming Packets (Client -> Server) ===

kprobe:tcp_v4_do_rcv
{
	// Cast the first function argument (from the %di register) to a sock struct.
	$sk = (struct sock *)ctx->di;

	// Filter for packets where the destination port is 11211.
	if ($sk->__sk_common.skc_dport == bswap(11211))
	{
		$last_in = @ts_in;
		@ts_in = nsecs;

		if ($last_in > 0) {
			@ns_delta_IN = hist((@ts_in - $last_in));
		}
	}
}

// === Outgoing Packets (Server -> Client) ===

// Replaced tcp_transmit_skb with ip_queue_xmit for better compatibility.
kprobe:tcp_sendmsg
{
	// Cast the first function argument (from %di register) to a sock struct.
	$sk = (struct sock *)ctx->di;
	
	// Filter for messages where the source port is 11211.
	if ($sk->__sk_common.skc_num == 11211)
	{
		$last_out = @ts_out;
		@ts_out = nsecs;

		if ($last_out > 0) {
			@ns_delta_OUT_msg = hist((@ts_out - $last_out));
		}
	}
}

// === Cleanup on Exit ===

END
{
	clear(@ts_in);
	clear(@ts_out);
}