#!/usr/bin/env bpftrace
/*
 * message_profiler.bt
 *
 * Measures inter-message time for both incoming requests and outgoing
 * responses on a specific port. This version uses sk_data_ready for
 * reliable incoming message detection.
 */

#include <net/sock.h>

// === Incoming Requests (Client -> Server) ===

// Use sk_data_ready, which is the main socket data notification function.
kprobe:sk_data_ready
{
	// Cast the first function argument (from %di register) to a sock struct.
	$sk = (struct sock *)ctx->di;

	// Filter for messages where the destination port is 11211.
	if ($sk->__sk_common.skc_dport == bswap(11211))
	{
		$last_in = @ts_in;
		@ts_in = nsecs;

		if ($last_in > 0) {
			@ns_delta_IN_msg = hist((@ts_in - $last_in));
		}
	}
}

// === Outgoing Responses (Server -> Client) ===

kprobe:tcp_sendmsg
{
	// Cast the first function argument (from %di register) to a sock struct.
	$sk = (struct sock *)ctx->di;
	
	// Filter for messages where the source port is 11211.
	if ($sk->__sk_common.skc_num == 11211)
	{
		$last_out = @ts_out;
		@ts_out = nsecs;

		if ($last_out > 0) {
			@ns_delta_OUT_msg = hist((@ts_out - $last_out));
		}
	}
}

// === Cleanup on Exit ===

END
{
	clear(@ts_in);
	clear(@ts_out);
}