/*
 * packet_profiler.bt
 *
 * Measures inter-packet time for both incoming and outgoing TCP packets
 * on a specific port and displays the results as two histograms.
 */

// === Incoming Packets (Client -> Server) ===

kprobe:tcp_v4_do_rcv
// Filter for packets where the destination port is 11211.
/args->sk->__sk_common.skc_dport == bswap(11211)/
{
	$last_in = @ts_in;
	@ts_in = nsecs;

	if ($last_in > 0) {
		@us_delta_IN = hist((@ts_in - $last_in) / 1000);
	}
}

// === Outgoing Packets (Server -> Client) ===

kprobe:tcp_transmit_skb
// Filter for packets where the source port is 11211.
/args->sk->__sk_common.skc_num == 11211/
{
	$last_out = @ts_out;
	@ts_out = nsecs;

	if ($last_out > 0) {
		@us_delta_OUT = hist((@ts_out - $last_out) / 1000);
	}
}

// === Cleanup on Exit ===

END
{
	// Clear the global timestamp variables.
	clear(@ts_in);
	clear(@ts_out);
}