#!/usr/bin/env bpftrace
/*
 * message_profiler.bt
 *
 * Measures inter-message time for both incoming requests and outgoing
 * responses on a specific port, operating at the application message level
 * to ignore packet fragmentation.
 */

#include <net/sock.h>

// === Incoming Requests (Client -> Server) ===

kprobe:tcp_recvmsg
{
	// Cast the first function argument to a sock struct.
	$sk = (struct sock *)ctx->di;

	// Filter for messages where the destination port is 11211.
	if ($sk->__sk_common.skc_dport == bswap(11211))
	{
		$last_in = @ts_in;
		@ts_in = nsecs;

		if ($last_in > 0) {
			@us_delta_IN_msg = hist((@ts_in - $last_in) / 1000);
		}
	}
}

// === Outgoing Responses (Server -> Client) ===

kprobe:tcp_sendmsg
{
	// Cast the first function argument to a sock struct.
	$sk = (struct sock *)ctx->di;
	
	// Filter for messages where the source port is 11211.
	if ($sk->__sk_common.skc_num == 11211)
	{
		$last_out = @ts_out;
		@ts_out = nsecs;

		if ($last_out > 0) {
			@us_delta_OUT_msg = hist((@ts_out - $last_out) / 1000);
		}
	}
}

// === Cleanup on Exit ===

END
{
	clear(@ts_in);
	clear(@ts_out);
}