#!/usr/bin/env bpftrace

tracepoint:raw_syscalls:sys_enter
/pid == $1/
{
    // We still use 'tid' to correctly track concurrent calls from
    // different threads within the same process.
    @start[tid] = nsecs;
    @syscall[tid] = args->id;
}

tracepoint:raw_syscalls:sys_exit
/@start[tid]/
{
    // The filter '/@start[tid]/' implicitly ensures we only
    // trace threads belonging to the target PID we started
    // tracking on entry.

    $duration = nsecs - @start[tid];
    $syscall_nr = @syscall[tid];

    // Latency histogram per syscall, per thread
    @ns[$syscall_nr, tid] = hist($duration);

    // Sum of time spent per syscall, per thread
    @cns[$syscall_nr, tid] = sum($duration);

    delete(@start[tid]);
    delete(@syscall[tid]);
}